# TestDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androiddev/mvppeershape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddev/mvppeershape/: MainActivity.java
app/src/main/java/com/androiddev/mvppeershape/service/: Helper.java
app/src/main/java/com/androiddev/mvppeershape/service/test/: Helper.java  MainActivity.java
app/src/main/res/drawable/: bgswitch.xml  buttonshape.xml  circule.xml  pledges_circular_border_imageview.xml  progress_horizontal.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androiddev/mvppeershape/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
